language: python
python:
  - "3.7"

services:
  - docker

cache:
  directories:
  - "$HOME/google-cloud-sdk"

env:
  global:
    - GOOGLE_CLOUD_KEYFILE_JSON=gcp_terraform.json
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
    - PYTHONPATH=yugiohbot

addons:
  apt:
    update: true

before_install:
  - sudo apt-get install -y unzip chromium-browser
  - mkdir -p ~/bin
  - curl -SL https://chromedriver.storage.googleapis.com/77.0.3865.40/chromedriver_linux64.zip > chromedriver.zip
  - unzip chromedriver.zip -d ~/bin/
  - cp -r /usr/bin/chromium-browser ~/bin/
  - ls -l ~/bin
  - chmod +x ~/bin/chromedriver
  - chmod +x ~/bin/chromium-browser
  - openssl aes-256-cbc -K $encrypted_20f3cd49272e_key -iv $encrypted_20f3cd49272e_iv -in gcp_terraform.json.enc -out gcp_terraform.json -d
  - cp gcp_terraform.json deployment/gcp_terraform.json
  - if [ ! -d $HOME/google-cloud-sdk/bin ]; then
    rm -rf $HOME/google-cloud-sdk;
    curl https://sdk.cloud.google.com | bash > /dev/null;
    fi
  - source $HOME/google-cloud-sdk/path.bash.inc
  - wget https://releases.hashicorp.com/terraform/${TERRAFORM}/terraform_${TERRAFORM}_linux_amd64.zip
  - unzip terraform_${TERRAFORM}_linux_amd64.zip
  - sudo mv terraform /usr/local/bin/
  - terraform --version

install:
  - gcloud --quiet version
  - gcloud --quiet components install beta
  - gcloud --quiet components update
  - gcloud auth activate-service-account --key-file=gcp_terraform.json
  - gcloud auth configure-docker
  - gcloud --quiet config set project yugiohbot
  - gcloud --quiet config set compute/zone us-east1
  - pip install -r requirements.txt
  - pip install pytest-cov codecov

script:
  - docker run -d --name fake-gcs-server -p 4443:4443 -v $PWD/yugiohbot/tests/data:/data fsouza/fake-gcs-server
  - pytest --cov=./

after_success:
  - codecov

before_deploy:
  - docker build -t gcr.io/yugiohbot/card-generator .
  - docker push gcr.io/yugiohbot/card-generator
  - export DIGEST=$(docker image ls --digests gcr.io/yugiohbot/card-generator --format "{{.Digest}}")
  - chmod +x deployment/deploy.sh

deploy:
  provider: script
  script: bash deployment/deploy.sh
  skip_cleanup: true
  on:
    branch: master